# 5-Microservices

./: Micro.sln  README.md
src/: docker-compose.yml
src/Core/Micro.Application/: Micro.Application.csproj
src/Core/Micro.Application/CQRS/Command/CreateOrder/: OrderCommand.cs  OrderCommandHandler.cs  OrderResponse.cs
src/Core/Micro.Application/CQRS/Command/GetOrders/: GetOrdersCommand.cs  GetOrdersCommandHandler.cs  GetOrdersResponse.cs
src/Core/Micro.Application/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Core/Micro.Application/Events/Base/: IEvent.cs
src/Core/Micro.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/Micro.Application/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IRepository.cs  IStockRepository.cs
src/Core/Micro.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Stock.cs
src/Core/Micro.Domain/Enums/: OrderStatusEnum.cs
src/Core/Micro.Domain/Messages/: OrderItemMessage.cs
src/Core/Micro.Domain/Settings/: RabbitMQSettings.cs
src/Infrastructure/Micro.Persistence/: Micro.Persistence.csproj
src/Infrastructure/Micro.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Micro.Persistence/Migrations/: 20240929153031_InitialMigration.Designer.cs  20240929153031_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Micro.Persistence/Repositories/: BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OutboxRepository.cs  StockRepository.cs
src/Presentation/Micro.Gateway/: Dockerfile  Micro.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Presentation/Micro.Gateway/Properties/: launchSettings.json
src/Presentation/Order.API/: Dockerfile  Order.API.csproj  Program.cs
src/Presentation/Order.API/Controllers/: OrdersController.cs
src/Presentation/Order.API/Properties/: launchSettings.json
src/Presentation/Order.Consumer/: Dockerfile  Order.Consumer.csproj  Program.cs  appsettings.Development.json
src/Presentation/Order.Consumer/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/Presentation/Order.Consumer/Properties/: launchSettings.json
src/Presentation/OutboxWorker/: Dockerfile  OutboxWorker.csproj  Program.cs
src/Presentation/OutboxWorker/Jobs/: OutboxJob.cs
src/Presentation/OutboxWorker/Properties/: launchSettings.json
src/Presentation/Payment.Consumer/: Dockerfile  Payment.Consumer.csproj  Program.cs
src/Presentation/Payment.Consumer/Consumers/: StockReservedEventConsumer.cs
src/Presentation/Payment.Consumer/Properties/: launchSettings.json
src/Presentation/Stock.Consumer/: Dockerfile  Program.cs  Stock.Consumer.csproj
src/Presentation/Stock.Consumer/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Presentation/Stock.Consumer/Properties/: launchSettings.json
